{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "./guest-js/**/*",
      "./examples/tauri-app/**/*",
      "!.cargo",
      "!.changes",
      "!.github",
      "!dist-js/**/*",
      "!examples/tauri-app/node_modules",
      "!examples/tauri-app/src-tauri",
      "!node_modules",
      "!permissions",
      "!src",
      "!target"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "off",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn", "cva"]
          }
        }
      },
      "style": {
        "useComponentExportOnlyModules": "off",
        "useImportType": "info"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } }
}
